<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!-- Header Start -->

    <header class="header">
        <nav class="navbar">
            <ul>
                <li class="header-logo"><img src="./image/diamond-logo.png" alt="logo"></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
        <div>
            <button class="btn">Sing Up</button>
        </div>
    </header>

    <!-- Header Finish -->

    <!-- Section Start -->

    <section class="row">

        <div class="row-left">
            <h1>Our besic thesis for bitcoin <br> is thaat it is better than gold</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores quis inventore a nam accusamus dolore
                odio corrupti, qui quasi recusandae ut dolores consectetur nesciunt laborum neque, praesentium provident
                necessitatibus id?</p>
            <div class="row-icon">
                <div class="icon"> <a
                        href="https://www.youtube.com/watch?v=-2LtZRi6Q0s&list=PLjwm_8O3suyOwElnplQ3quKEHsOuHyP9R"
                        target="_blank"><i class="fa-solid fa-play"></i></a></div>
                <div class="icon-p">
                    <p>learn More</p>
                </div>
            </div>
        </div>

        <div class="row-right">
            <img src="image/SL_0212121_40670_78.jpg" alt="">
        </div>

    </section>

    <!-- Section Finish -->

    <!-- Footer Start -->

    <footer class="footer">
        <div class="footer-row">
            <div class="footer-row-left">
                <div>
                    <i class="fa-solid fa-square-share-nodes"></i>
                    <p>share to</p>
                </div>
                <div>
                    <i class="fa-solid fa-rectangle-ad"></i>
                    <p>recent news</p>
                </div>
                <div>
                    <i class="fa-solid fa-gear"></i>
                    <p>analytics</p>
                </div>
                <div>
                    <i class="fa-solid fa-bitcoin-sign"></i></i>
                    <p>wallet</p>
                </div>
            </div>
            <div class="footer-row-right">
                <div class="row-right">
                    <div class="right-i"><a href="https://www.facebook.com/" target="_blank"><i
                                class="fa-brands fa-facebook-f"></i></a>
                    </div>
                    <div class="right-i"><i class="fa-brands fa-twitter"></i></div>
                    <div class="right-i"><i class="fa-brands fa-linkedin-in"></i></div>
                    <div class="right-i"><i class="fa-brands fa-instagram"></i></div>

                </div>
            </div>
        </div>
    </footer>

    <!-- Footer Finish -->


</body>

</html>